# douyin4j2

./: README.md  pom.xml
Eureka-7001/: pom.xml
Eureka-7001/src/main/java/com/example/: EurekaServer_7001.java
Eureka-7001/src/main/resources/: application.yml  bootstrap.yml
Eureka-7002/: pom.xml
Eureka-7002/src/main/java/com/example/: EurekaServer_7002.java
Eureka-7002/src/main/resources/: application.yml  bootstrap.yml
Zuul-3001/: pom.xml
Zuul-3001/src/main/java/com/example/: ZuulServer_3001.java
Zuul-3001/src/main/java/com/example/config/: ZuulConfiguration.java
Zuul-3001/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/example/DTO/: commentDto.java  userDto.java  videoDto.java
commons/src/main/java/com/example/DTO/Cond/: commentCond.java  favouriteCond.java  followCond.java  userCond.java  videoCond.java
commons/src/main/java/com/example/DTO/Response/: baseResponse.java  commentResponse.java  commentsResponse.java  userResponse.java  usersResponse.java  videoResponse.java
commons/src/main/java/com/example/POJO/: user.java  video.java
commons/src/main/java/com/example/utils/: cover.java  encryptUtil.java  jwt.java  qiniuUtil.java  stringUtils.java
config/: config1-eureka.yml  config2-eureka.yml
config-client-5050/: pom.xml
config-server-6060/: pom.xml
config-server-6060/src/main/java/com/example/: ConfigServer_6060.java
config-server-6060/src/main/resources/: application.yml
dashboard-5050/: pom.xml
dashboard-5050/src/main/java/com/example/: dashboard_5050.java
dashboard-5050/src/main/java/com/example/config/: dashboardConf.java
dashboard-5050/src/main/resources/: application.yml
provider-comment-4001/: pom.xml
provider-comment-4001/src/main/java/com/example/: commentProvider_4001.java
provider-comment-4001/src/main/java/com/example/controller/: commentController.java
provider-comment-4001/src/main/java/com/example/dao/: commentDao.java
provider-comment-4001/src/main/java/com/example/service/comment/: commentService.java
provider-comment-4001/src/main/java/com/example/service/comment/Impl/: commentServiceImpl.java
provider-comment-4001/src/main/java/com/example/service/user/: userService.java
provider-comment-4001/src/main/java/com/example/service/video/: videoService.java
provider-comment-4001/src/main/resources/: application.yml  bootstrap.yml
provider-comment-4001/src/main/resources/mapper/: commentMapper.xml
provider-favourite-5001/: pom.xml
provider-favourite-5001/src/main/java/com/example/: favouriteProvider_5001.java
provider-favourite-5001/src/main/java/com/example/controller/: favoriteController.java
provider-favourite-5001/src/main/java/com/example/dao/: favoriteDao.java
provider-favourite-5001/src/main/java/com/example/service/favorite/: favoriteService.java
provider-favourite-5001/src/main/java/com/example/service/favorite/Impl/: favoriteServiceImpl.java
provider-favourite-5001/src/main/java/com/example/service/follow/: followService.java
provider-favourite-5001/src/main/resources/: application.yml  bootstrap.yml
provider-favourite-5001/src/main/resources/mapper/: favoriteMapper.xml
provider-follow-9001/: pom.xml
provider-follow-9001/src/main/java/com/example/: followProvider_9001.java
provider-follow-9001/src/main/java/com/example/controller/: followController.java
provider-follow-9001/src/main/java/com/example/dao/: followDao.java
provider-follow-9001/src/main/java/com/example/service/follow/: followService.java
provider-follow-9001/src/main/java/com/example/service/follow/Impl/: followServiceImpl.java
provider-follow-9001/src/main/java/com/example/service/user/: userService.java
provider-follow-9001/src/main/resources/: application.yml  bootstrap.yml
provider-follow-9001/src/main/resources/mapper/: followMapper.xml
provider-user-8001/: pom.xml
provider-user-8001/src/main/java/com/example/: userProvider_8001.java
provider-user-8001/src/main/java/com/example/config/: redisConfig.java
provider-user-8001/src/main/java/com/example/controller/: userController.java
provider-user-8001/src/main/java/com/example/dao/: userDao.java
provider-user-8001/src/main/java/com/example/service/follow/: followService.java
provider-user-8001/src/main/java/com/example/service/follow/Impl/: followServiceFallback.java
provider-user-8001/src/main/java/com/example/service/user/: userService.java
provider-user-8001/src/main/java/com/example/service/user/Impl/: userServiceImpl.java
provider-user-8001/src/main/java/com/example/utils/: redisUtil.java
provider-user-8001/src/main/resources/: application.yml  bootstrap.yml
provider-user-8001/src/main/resources/mapper/: userMapper.xml
provider-video-6001/: pom.xml
provider-video-6001/src/main/java/com/example/: videoProvider_6001.java
provider-video-6001/src/main/java/com/example/controller/: videoController.java
provider-video-6001/src/main/java/com/example/dao/: videoDao.java
provider-video-6001/src/main/java/com/example/service/favourite/: favouriteService.java
provider-video-6001/src/main/java/com/example/service/follow/: followService.java
provider-video-6001/src/main/java/com/example/service/user/: userService.java
provider-video-6001/src/main/java/com/example/service/video/: videoService.java
provider-video-6001/src/main/java/com/example/service/video/impl/: videoServiceImpl.java
provider-video-6001/src/main/resources/: application.yml  bootstrap.yml
provider-video-6001/src/main/resources/mapper/: videoMapper.xml
